<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='test.css') }}">

    <link href="{{ url_for('static', filename='logo.png') }}" rel="shortcut icon" type="image/x-icon">
    <title>로그인</title>

    <style>
        * {
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        body {
            height: 100vh;
            padding-top: 20px;
        }

        .block {
            font-size: 50px;
            text-align: center;
        }

        .box {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        #login {
            width: 99%;
            margin-top: 15px;
        }

        #register {
            margin-left: auto;
            font-size: 15px;
            margin-top: 10px;
        }

        #register:hover {
            color: green;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    {% block head %}
    <script>
        function login() {
            let id = $('#id').val();
            if (id == "") {
                alert("아이디를 입력해주세요");
                return;
            }
            let pwd = $('#pwd').val();
            if (pwd == "") {
                alert("비밀번호를 입력해주세요");
                return;
            }

            $.ajax({
                type: "POST",
                url: "/trylogin",
                data: { id: id, pwd: pwd },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('token', response['token']);
                        window.location.href = '/test'
                    }
                    else if (response['result'] == 'no_id') {
                        alert('아이디가 일치하지 않습니다.')
                        return;
                    }
                    else if (response['result'] == 'no_pwd') {
                        alert('비밀번호가 일치하지 않습니다.')
                        return;
                    }
                    else {
                        alert("서버 오류")
                        return;
                    }
                }
            })
        }

        function register() {
            window.location.href = '/registerpage'
        }
    </script>
    {% endblock %}
</head>

<body>
    <div class="block">
        정글러를 위한
        나와 닮은 개발자 찾기
    </div>
    {% block content %}
    <div class="box" id="first">
        <div class="field">
            <label class="label" for="id">아이디</label>
            <div class="control">
                <input id="id" class="input">
            </div>
        </div>

        <div class="field">
            <label class="label" for="pwd">비밀번호</label>
            <div class="control">
                <input id="pwd" class="input" type="password" placeholder="********">
            </div>
        </div>

        <button id="login" onclick="login()" class="button is-primary">로그인</button>
        <span id="register" onclick="register()">회원가입</span>
    </div>
    {% endblock %}
</body>

</html>